.el-select-dropdown {
    background-color: @gray-4 !important;
    border: unset !important;

    .el-scrollbar__wrap {
        margin-right: -16px !important;
        margin-bottom: -16px !important;
        border-radius: inherit;
        max-height: 200px;
    }

    &__list {
        padding: 0 !important;
        border-radius: 4px;
        overflow: hidden;
        background-color: transparent;
        outline: unset;
        border: unset;
    }

    &__item {
        border: unset;
        color: @gray-1 !important;
        outline: unset;
        background-color: transparent;

        &.selected {
            color: @red !important;
            background-color: transparent !important;
        }

        &:hover,
        &.hover {
            background-color: @transparent-dark !important;
            filter: brightness(.9) !important;
        }
    }
}

.el-popper {
    .popper__arrow {
        display: none !important;
        border: none;
    }
}


.el-button,
.el-textarea__inner,
.el-input__inner {
    font-family: "PingFang SC", "Helvetica Neue", Helvetica, "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
}