@color: #02A9E6;
@gray-1: #F2F2F2;
@gray-2: #85868B;
@gray-3: #505050;
@gray-4: #252632;
@font: @gray-2;
@bg: #161823;
@mask: #000b;
@nav-bg-hover: #f2f2f314;
@white: #fff;
@black: #000;
@red: #FE2C55;
@blue: #2196F3;
@green: #4CAF50;
@yellow: #FFEB3B;
@purple: #9C27B0;